{
  "name": "bmux",
  "version": "0.1.0",
  "description": "A Chromium browser with tmux-style sessions and isolated profiles",
  "author": "bmux contributors",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "bin": {
    "bmux": "bin/bmux.mjs",
    "brmux": "bin/bmux.mjs"
  },
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev": "pnpm build:native && electron-vite dev",
    "build:native": "node scripts/build-native.mjs",
    "build": "pnpm build:native && electron-vite build",
    "start": "electron .",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --maxWorkers=4",
    "test:electron": "node scripts/tart.mjs electron",
    "package": "pnpm build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --dir && BMUX_DEFAULT_SIGNING_IDENTITY=EF765C5EE39AC9C656688DD1DFB230405C03F735 node scripts/install-app.mjs",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "test:package": "node scripts/tart.mjs package-smoke",
    "test:ui": "node scripts/tart.mjs ui",
    "debug:ui": "node scripts/tart.mjs debug",
    "hooks:install": "git config --local core.hooksPath .githooks",
    "vm:setup": "node scripts/tart-setup.mjs",
    "vm:start": "node scripts/tart.mjs start",
    "vm:stop": "node scripts/tart.mjs stop",
    "vm:status": "node scripts/tart.mjs status",
    "vm:exec": "node scripts/tart.mjs exec",
    "icons": "node scripts/build-icons.mjs"
  },
  "dependencies": {
    "@ghostery/adblocker": "2.18.2",
    "darkreader": "^4.9.130",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tldts": "7.4.12",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "44.3.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "5.0.0",
    "eslint": "^9.0.0",
    "node-api-headers": "1.9.0",
    "ti-reactu": "^1.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.0"
  },
  "build": {
    "appId": "bmux.tonis.dev",
    "productName": "bmux",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json",
      "bin/**/*",
      "resources/**/*"
    ],
    "asarUnpack": [
      "out/native/*.node"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin"
      },
      {
        "from": "examples/plugins",
        "to": "plugins"
      },
      {
        "from": "bundled-plugins",
        "to": "bundled-plugins"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "identity": null,
      "extendInfo": {
        "NSCameraUsageDescription": "Allow websites you approve to use the camera.",
        "NSMicrophoneUsageDescription": "Allow websites you approve to use the microphone."
      },
      "icon": "build/icon.icns"
    },
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "protocols": [
      {
        "name": "Web links",
        "schemes": [
          "http",
          "https"
        ],
        "role": "Viewer"
      }
    ],
    "fileAssociations": [
      {
        "ext": [
          "htm",
          "html"
        ],
        "name": "HTML document",
        "role": "Viewer"
      }
    ]
  }
}
